{
  "manifest_version": 3,
  "name": "SpellCheckForMe",
  "description": "Spell check selected text with Gemini and replace it in place.",
  "version": "1.0.0",
  "permissions": ["contextMenus", "storage", "activeTab"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
